<div class="blood-group-item">
                    <div class="blood-group">B-</div>
                    <div class="blood-level" style="--level: 20%"></div>
                    <div class="blood-quantity">10 units</div>
                </div>
                
                <div class="blood-group-item">
                    <div class="blood-group">O+</div>
                    <div class="blood-level" style="--level: 40%"></div>
                    <div class="blood-quantity">20 units</div>
                </div>
                
                <div class="blood-group-item">
                    <div class="blood-group">O-</div>
                    <div class="blood-level" style="--level: 15%"></div>
                    <div class="blood-quantity">8 units</div>
                </div>
                
                <div class="blood-group-item">
                    <div class="blood-group">AB+</div>
                    <div class="blood-level" style="--level: 50%"></div>
                    <div class="blood-quantity">25 units</div>
                </div>
                
                <div class="blood-group-item">
                    <div class="blood-group">AB-</div>
                    <div class="blood-level" style="--level: 25%"></div>
                    <div class="blood-quantity">12 units</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="dashboard-section">
        <div class="section-header">
            <h3>Recent Blood Requests</h3>
            <button class="btn-secondary">View All</button>
        </div>
        
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Recipient</th>
                    <th>Blood Type</th>
                    <th>Quantity</th>
                    <th>Request Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#BR001</td>
                    <td>Bilal Ahmed</td>
                    <td>O+</td>
                    <td>2 units</td>
                    <td>2024-02-20</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>
                        <button class="btn-action approve">Approve</button>
                        <button class="btn-action reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>#BR003</td>
                    <td>Zubair Hussain</td>
                    <td>B+</td>
                    <td>3 units</td>
                    <td>2024-02-22</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>
                        <button class="btn-action approve">Approve</button>
                        <button class="btn-action reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>#BR005</td>
                    <td>Rehan Malik</td>
                    <td>A+</td>
                    <td>1 unit</td>
                    <td>2024-02-15</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>
                        <button class="btn-action approve">Approve</button>
                        <button class="btn-action reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>#BR002</td>
                    <td>Mariam Fatima</td>
                    <td>A-</td>
                    <td>1 unit</td>
                    <td>2024-02-18</td>
                    <td><span class="status approved">Approved</span></td>
                    <td>
                        <button class="btn-action view">View</button>
                    </td>
                </tr>
                <tr>
                    <td>#BR008</td>
                    <td>Huma Zafar</td>
                    <td>AB+</td>
                    <td>1 unit</td>
                    <td>2024-02-12</td>
                    <td><span class="status fulfilled">Fulfilled</span></td>
                    <td>
                        <button class="btn-action view">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="dashboard-section">
        <div class="section-header">
            <h3>Available Donors</h3>
            <button class="btn-secondary">View All</button>
        </div>
        
        <table class="data-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Blood Type</th>
                    <th>Last Donation</th>
                    <th>Contact</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ali Khan</td>
                    <td>25</td>
                    <td>O+</td>
                    <td>2024-01-10</td>
                    <td>9876543210</td>
                    <td><button class="btn-action contact">Contact</button></td>
                </tr>
                <tr>
                    <td>Ahmed Raza</td>
                    <td>22</td>
                    <td>B+</td>
                    <td>2024-02-05</td>
                    <td>9876543212</td>
                    <td><button class="btn-action contact">Contact</button></td>
                </tr>
                <tr>
                    <td>Usman Tariq</td>
                    <td>28</td>
                    <td>A+</td>
                    <td>2024-02-02</td>
                    <td>9876543214</td>
                    <td><button class="btn-action contact">Contact</button></td>
                </tr>
                <tr>
                    <td>Zeeshan Ali</td>
                    <td>31</td>
                    <td>B-</td>
                    <td>2024-01-20</td>
                    <td>9876543216</td>
                    <td><button class="btn-action contact">Contact</button></td>
                </tr>
                <tr>
                    <td>Imran Qureshi</td>
                    <td>29</td>
                    <td>O+</td>
                    <td>2024-02-12</td>
                    <td>9876543218</td>
                    <td><button class="btn-action contact">Contact</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</main>
</div>
</body>
</html>
